{
  "cli": {
    "version": ">= 19.0.8",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "cache": true
    },
    "preview": {
      "distribution": "internal",
      "cache": true
    },
    "production": {
      "autoIncrement": true,
      "cache": true
    }
  },
  "submit": {
    "production": {}
  }
}
